### Definitions and Mappings Guide

#### Suitedness Mapping
- **Rainbow**: 0 (No card of same suit)
- **Two-tone**: 1 (2 of 3 of same suit)
- **Monotone**: 2 (All same suit)

#### Pairness Mapping
- **High Pair**: 3 (AAx-JJx)
- **Middle Pair**: 2 (TTx-77x)
- **Low Pair**: 1 (66x-22x)
- **Unpaired**: 0 (No pair)

#### Connectedness Mapping
- **Three Connected**: 2 (all 3 cards connected)
- **Two Connected**: 1 (2 cards connected)
- **Disconnected**: 0 (no cards connected)

#### High-Low Texture Mapping
- **Low**: 0 (2+ cards ≤ 8)
- **Middle**: 1 (Neither high nor low)
- **High**: 2 (2+ broadway cards: T, J, Q, K, A)

#### High Card Mapping
- **2 High**: 0
- **3 High**: 1
- **4 High**: 2
- **5 High**: 3
- **6 High**: 4
- **7 High**: 5
- **8 High**: 6
- **9 High**: 7
- **10 High (Thigh)**: 8
- **J High (Jhigh)**: 9
- **Q High (Qhigh)**: 10
- **K High (Khigh)**: 11
- **A High (Ahigh)**: 12

#### Straightness Mapping
This come from [twoplustwo.com](https://forumserver.twoplustwo.com/15/poker-theory-amp-gto/list-connected-flops-1770698/)
- **No Possible**: 0 (No possible straights)
- **One Possible**: 1 (1 possible straight)
- **Two Possible**: 2 (2 possible straights)
- **Three Possible**: 3 (3 possible straights)

