2s3s6s
2s3sAs
2s4s6s
2s4sAs
2s5s6s
2s5sAs
3s4s7s
3s4sAs
3s5s7s
3s5sAs
3s6s7s
4s5s8s
4s5sAs
4s6s8s
4s7s8s
5s6s9s
5s7s9s
5s8s9s
6s7sTs
6s8sTs
6s9sTs
7s8sJs
7s9sJs
7sTsJs
8s9sQs
8sTsQs
8sJsQs
9sTsKs
9sJsKs
9sQsKs
TsJsAs
TsQsAs
TsKsAs
JsQsAs
JsKsAs
QsKsAs
2s3d6c
2s3dAc
2s4d6c
2s4dAc
2s5d6c
2s5dAc
3s4d7c
3s4dAc
3s5d7c
3s5dAc
3s6d7c
4s5d8c
4s5dAc
4s6d8c
4s7d8c
5s6d9c
5s7d9c
5s8d9c
6s7dTc
6s8dTc
6s9dTc
7s8dJc
7s9dJc
7sTdJc
8s9dQc
8sTdQc
8sJdQc
9sTdKc
9sJdKc
9sQdKc
TsJdAc
TsQdAc
TsKdAc
JsQdAc
JsKdAc
QsKdAc
2s3s6d
2s3d6s
2d3s6s
2s3sAd
2s3dAs
2d3sAs
2s4s6d
2s4d6s
2d4s6s
2s4sAd
2s4dAs
2d4sAs
2s5s6d
2s5d6s
2d5s6s
2s5sAd
2s5dAs
2d5sAs
3s4s7d
3s4d7s
3d4s7s
3s4sAd
3s4dAs
3d4sAs
3s5s7d
3s5d7s
3d5s7s
3s5sAd
3s5dAs
3d5sAs
3s6s7d
3s6d7s
3d6s7s
4s5s8d
4s5d8s
4d5s8s
4s5sAd
4s5dAs
4d5sAs
4s6s8d
4s6d8s
4d6s8s
4s7s8d
4s7d8s
4d7s8s
5s6s9d
5s6d9s
5d6s9s
5s7s9d
5s7d9s
5d7s9s
5s8s9d
5s8d9s
5d8s9s
6s7sTd
6s7dTs
6d7sTs
6s8sTd
6s8dTs
6d8sTs
6s9sTd
6s9dTs
6d9sTs
7s8sJd
7s8dJs
7d8sJs
7s9sJd
7s9dJs
7d9sJs
7sTsJd
7sTdJs
7dTsJs
8s9sQd
8s9dQs
8d9sQs
8sTsQd
8sTdQs
8dTsQs
8sJsQd
8sJdQs
8dJsQs
9sTsKd
9sTdKs
9dTsKs
9sJsKd
9sJdKs
9dJsKs
9sQsKd
9sQdKs
9dQsKs
TsJsAd
TsJdAs
TdJsAs
TsQsAd
TsQdAs
TdQsAs
TsKsAd
TsKdAs
TdKsAs
JsQsAd
JsQdAs
JdQsAs
JsKsAd
JsKdAs
JdKsAs
QsKsAd
QsKdAs
QdKsAs