2s3s4s
2s3s5s
2s4s5s
3s4s6s
3s5s6s
4s5s7s
4s6s7s
5s6s8s
5s7s8s
6s7s9s
6s8s9s
7s8sTs
7s9sTs
8s9sJs
8sTsJs
9sTsQs
9sJsQs
TsJsKs
TsQsKs
JsQsKs
2s3d4c
2s3d5c
2s4d5c
3s4d6c
3s5d6c
4s5d7c
4s6d7c
5s6d8c
5s7d8c
6s7d9c
6s8d9c
7s8dTc
7s9dTc
8s9dJc
8sTdJc
9sTdQc
9sJdQc
TsJdKc
TsQdKc
JsQdKc
2s3s4d
2s3d4s
2d3s4s
2s3s5d
2s3d5s
2d3s5s
2s4s5d
2s4d5s
2d4s5s
3s4s6d
3s4d6s
3d4s6s
3s5s6d
3s5d6s
3d5s6s
4s5s7d
4s5d7s
4d5s7s
4s6s7d
4s6d7s
4d6s7s
5s6s8d
5s6d8s
5d6s8s
5s7s8d
5s7d8s
5d7s8s
6s7s9d
6s7d9s
6d7s9s
6s8s9d
6s8d9s
6d8s9s
7s8sTd
7s8dTs
7d8sTs
7s9sTd
7s9dTs
7d9sTs
8s9sJd
8s9dJs
8d9sJs
8sTsJd
8sTdJs
8dTsJs
9sTsQd
9sTdQs
9dTsQs
9sJsQd
9sJdQs
9dJsQs
TsJsKd
TsJdKs
TdJsKs
TsQsKd
TsQdKs
TdQsKs
JsQsKd
JsQdKs
JdQsKs